<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/restart"
        android:text="Restart Flappy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mini_game"
        android:text="mini Game"
        android:layout_below="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dodge_game"
        android:text="dodge Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mini_game"/>

    <Button
        android:id="@+id/map_button"
        android:text="Map Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dodge_game"/>

    <Button
        android:id="@+id/crossy_button"
        android:text="Crossy Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_button"/>

    <Button
        android:id="@+id/camera_preview_button"
        android:text="Camera preview Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crossy_button"/>
</RelativeLayout>